app/views/trips/index.html.erb
<div class="h-screen w-full flex flex-col bg-gray-50 p-4">
  <p style="color: green"><%= notice %></p>

  <h1 class="text-4xl text-gray-800 font-semibold">Trips</h1>

  <div id="trips">
    <% @trips.each do |trip| %>
      <%= render trip %>
      <p>
        <%= link_to "Show this trip", trip %>
      </p>
    <% end %>
  </div>

  <%= link_to "New trip", new_trip_path %>
</div>

app/views/trips/index.html.haml
.h-screen.w-full.flex.flex-col.bg-gray-50.p-4
  %p{:style => "color: green"}= notice
  %h1.text-4xl.text-gray-800.font-semibold Trips
  = render partial: 'trips/form', locals: {trip: Trip.new}
  #trips
    - @trips.each do |trip|
      = render trip
      %p
        = link_to "Show this trip", trip
  = link_to "New trip", new_trip_path, class: 'flex flex-col mt-5 bg-indigo-500 hover:bg-indigo-400 text-white font-bold |
    py-2 px-4 border-b-4 border-indigo-700 hover:border-indigo-500 rounded                                               |
    cursor-pointer'                                                                                                      |
