app/views/places/index.html.haml
.w-full.h-screen.flex.flex-col.tw-gray-99
  %h1.text-4xl.text-white.font-semibold.my-4
    All places
  = turbo_stream_from :places
  %turbo-frame.grid.grid-cols-3.gap-6#places
    - @places.each do |place|
      = render 'place', place: place
  = link_to "Create new place", new_place_path, class: 'text-center mt-5 bg-indigo-500 hover:bg-indigo-400 text-white font-bold |
    py-2 px-4 border-b-4 border-indigo-700 hover:border-indigo-500 rounded                                                      |
    cursor-pointer'                                                                                                             |

app/views/places/index.html.erb
<div class="w-full h-screen flex flex-col tw-gray-100">
  <h1 class="text-4xl text-white font-semibold my-4">
    All places
  </h1>
  
  <div class="grid grid-cols-3 gap-6">
    <% @places.each do |place| %>
      <%= render 'place', place: place %>
    <% end %>
  </div>
</div>
